proc __trap() #foreign;
proc __print_int(n: int) #foreign;

proc print(n: int) {
    __print_int(n);
}

proc assert(condition: bool) {
    if (condition == false) {
        __trap();
    }
}

var global_var: int;

proc main() {
    var some_int = 123;
    print(some_int);

    var ptr = &some_int;
    print(ptr^);

    ptr^ = 321;
    print(some_int);

    var ptr_ptr = &ptr;
    ptr_ptr^^ = 112;
    print(some_int);

    var global_ptr = &global_var;
    global_ptr^ += 13;
    print(global_var);
    assert(global_var == global_ptr^);

    // todo(josh): make this work
    // print((&some_int)^);
}